# &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Background

The training dataset contains demographic information and what financial services are used by approximately 10,000 individuals across Tanzania. This data was extracted from the FSDT Finscope 2017 survey and prepared specifically for this challenge.

Each individual is classified into four mutually exclusive categories:

No_financial_services: Individuals who do not use mobile money, do not save, do not have credit, and do not have insurance
Other_only: Individuals who do not use mobile money, but do use at least one of the other financial services (savings, credit, insurance)
Mm_only: Individuals who use mobile money only
Mm_plus: Individuals who use mobile money and also use at least one of the other financial services (savings, credit, insurance)

This dataset is the geospatial mapping of all cash outlets in Tanzania in 2012. Cash outlets in this case included commercial banks, community banks, ATMs, microfinance institutions, mobile money agents, bus stations and post offices. This data was collected by FSDT.

# &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Instructions

**1. Examine the dataset. Are there any missing observations or columns where the data do not seem valid?**

In [12]:
# Importing Libraries
import pandas as pd

# Getting the data
data = pd.read_csv("Data/training.csv")

# Minimum info about the data
rows, columns = data.shape
print("Total columns:\t{}\nTotal rows:\t{}".format(columns, rows))

# A view of the first two rows
data.head(2)

Total columns:	37
Total rows:	7094

,ID,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8_1,Q8_2,...,Q17,Q18,Q19,Latitude,Longitude,mobile_money,savings,borrowing,insurance,mobile_money_classification
0,5086,98,2,3,1,1,2,2,0,0,...,-1,4,4,-4.460442,29.811396,0,0,0,0,0
1,1258,40,1,1,3,5,1,1,1,0,...,4,1,4,-6.176438,39.244871,1,1,1,0,3

In [13]:
# Missing data
print("Number of columns with missing values: {}".format(len(data.columns[data.isnull().any()])))

Number of columns with missing values: 0

**2. Get basic descriptive statistics for the dataset.**

**Cleaning the Data**

In [15]:
# Renaming Columns 
columns_names = {"Q1":"Age", "Q2": "Gender", "Q3":"Marital status",
                 "Q4":"Education", "Q5":"Residents", "Q6": "Land ownership",
                 "Q7": "Mobile Phone Ownership", "Q8_1": "Salaries or Wages",
                 "Q8_2": "Trading", "Q8_3": "Servives", "Q8_4": "Piece work",
                 "Q8_5": "Rental", "Q8_6": "Interest", "Q8_7": "Pension",
                 "Q8_8": "Welfare", "Q8_9": "Rely on someone", "Q8_10": "Dependent",
                 "Q8_11": "Other", "Q9": "Employeer", "Q10": "Trading Goods", 
                 "Q11": "Type of Service", "Q12":"Sent Money", "Q13": "Seny Money Days",
                 "Q14": "Received Money", "Q15": "Received Money Days", "Q16":"Mobile Money Usage",
                 "Q17":"Mobile Money Paying Services" ,"Q18": "Literacy in Kiswhahili", "Q19": "Literacy in English"}

data = data.rename(columns_names, axis=1)

In [16]:
data.describe()

,ID,Age,Gender,Marital status,Education,Residents,Land ownership,Mobile Phone Ownership,Salaries or Wages,Trading,...,Mobile Money Paying Services,Literacy in Kiswhahili,Literacy in English,Latitude,Longitude,mobile_money,savings,borrowing,insurance,mobile_money_classification
count,7094.000000,7094.000000,7094.000000,7094.000000,7094.000000,7094.000000,7094.000000,7094.000000,7094.000000,7094.000000,...,7094.000000,7094.000000,7094.000000,7094.000000,7094.000000,7094.000000,7094.000000,7094.000000,7094.000000,7094.000000
mean,4742.627291,38.239498,1.559910,1.787426,3.060051,2.548915,1.840569,1.397942,0.062165,0.630110,...,-0.431914,1.860164,3.163378,-6.034378,35.354029,0.553989,0.461517,0.432901,0.151255,1.799267
std,2731.120086,16.332148,0.496433,1.165160,1.557779,1.534257,0.366103,0.489508,0.241472,0.482809,...,1.489879,1.351372,1.317691,2.720888,2.899511,0.497112,0.498552,0.495512,0.358322,1.196955
min,1.000000,16.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,...,-1.000000,1.000000,1.000000,-11.467463,29.639578,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2397.250000,25.000000,1.000000,1.000000,2.000000,1.000000,2.000000,1.000000,0.000000,0.000000,...,-1.000000,1.000000,2.000000,-8.275387,32.935429,0.000000,0.000000,0.000000,0.000000,1.000000
50%,4744.500000,35.000000,2.000000,1.000000,3.000000,3.000000,2.000000,1.000000,0.000000,1.000000,...,-1.000000,1.000000,4.000000,-6.087854,35.073326,1.000000,0.000000,0.000000,0.000000,2.000000
75%,7105.000000,48.000000,2.000000,3.000000,3.000000,4.000000,2.000000,2.000000,0.000000,1.000000,...,-1.000000,4.000000,4.000000,-3.517053,38.351815,1.000000,1.000000,1.000000,0.000000,3.000000
max,9459.000000,100.000000,2.000000,4.000000,8.000000,6.000000,2.000000,2.000000,1.000000,1.000000,...,5.000000,5.000000,5.000000,-1.084000,40.258744,1.000000,1.000000,1.000000,1.000000,3.000000

**3. Create appropriate graphs to visually represent the relationship between financial services accessed (non-mobile, mobile, both) and age, gender, marital status, land ownership and type of income.**

In [ ]:
#